|16|05          |05мммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
          лп|15.њ. |05ппллппппппплллппппппппплпппппппппппппппллппппппплллл
          лм|15'|05мм|15јЌDoaS$$$Ss |05пл |15,sS$$$Ss. sS$Ss sSs s#$#s|05он|15.s#$$#a |05плл
          ллллл |15$$$'|05ммм|15'$$$ |05л |15$$' |05ў |15'$$ '$$$' $$$  $$$ |05о |15$$$'ј$$$a |05л
          ллллл |15$$'|05мллл |15$$$ |05л |15$$$$$$$$'|05о |15$$$  $$$  $$$ |05л |15'$$s. '$$ |05л
          ллллл |15$$ |05лллл |15$$$ |05л |15$$'      |05п |15$$$  $$$  $$$ |05н |15a '$$$a '|05ол
          Вллл |15s$$s |05ллл |15$$'|05млм|15'ќЌЋЋЋЌќј|05м |15'$$§§$$$§§$$' |05н |15$$a "$$$ |05ол
          ВВлллммммлллл |15$'|05млллллмммммллллм|15'|05мллмммлм|15'|05мллл |15'$$$s$$' |05лл
          ББВллллллллллм|15ј|05млллллллллллллллллллллллллллллллм |15'$$' |05мллл
          АББВВллллллллллллллллллллллллллллллллллллллллллллллллллллл

|07Todays Headline:
|13Doctor's study reports that laughing can firm abs!

|13Brian|16|05 crawled out of the pond today|08!

